.edit-panel{
    width: 1000px;
    height: 400px;
    margin: auto;
    border-radius: 5px;
    background-color: #2e2e33;
    margin-top: 10px;
    padding: 10px;
}
.edit-wrapper{
    background-color: white;
    width: 900px;
    height: 250px;
    margin: 20px auto;
    border-radius: 5px;
    padding: 10px;
}
.edit-area{
    border: none;
    padding: 20px;
    display: block;
    width: 700px;
    height: 200px;
    margin: auto;
    resize: none;
    overflow: auto;
    outline: none;
}

.buttons{
      margin: 40px;
      width: 300px;
      margin-top: 10px;
}
.addButtons{
    display: flex;
    width: 30%;
    margin: auto;
    justify-content: space-evenly;
}
.addButtons div{
    width: 25px;
    height: 25px;
    color: white;
    background-color: #54331a;
    text-align: center;
    line-height: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 0 6px rgb(0 0 0 / 60%);
}
.addButtons div:hover{
    background-color: #724523;  
}
.btn{
    width: 109px;
    height: 36px;
    font-size: 16px;
    color: white;
    background-color: #54331a;
    margin-right: 10px;
    box-shadow: 0 0 6px rgb(0 0 0 / 60%);
    border: none;
    border-radius: 5px;
}
.btn:hover{
    background-color: #724523;  
}