.create-panel {
  width: 1000px;
  position: absolute;
  top: 495px;
  left: 50%;
  margin-left: -489px;
  background-color: #2e2e33;
  border-radius: 6px;
  padding: 20px;
  color: white;
}

h3 {
  margin-bottom: 30px;
  text-align: center;
}

.chose {
  border: 1px solid white;
  border-bottom: none;
}

.chose input {
  display: none;
}

.wrapper-table {
  border: 1px solid white;
  border-top: none;
  padding: 10px;
}

.width-height,
.styleTable,
.countTable {
  margin-left: 10px;
  display: flex;
  margin-bottom: 30px;
  width: 928px;
  height: 50px;
  border: 1px dashed white;
  color: white;
}

.styleTable {
  display: flex;
  margin-top: 20px;
}

.chose label {
  display: inline-block;
  height: 25px;
  border: 1px solid white;
  border-bottom: none;
  position: relative;
  top: -25px;
  background-color: #2e2e33;
  left: 9px;
  width: 72px;
  margin-right: -2px;
  text-align: center;
  transform: skew(-10deg, 0deg);
}

.chose input:checked+label {
  font-weight: bold;
  padding-bottom: 10px;
  top: -35px;
  height: 35px;
}

.width-height label {
  display: inline-block;
  margin: 15px 10px 0px;
}
.width-height input{
  margin-top: 12px;
}
.form {
  width: 200px;
  height: 25px;
}

.title {
  font-weight: bold;
  margin: 10px 0px 0px;
}

.form-select {
  width: 400px;
  background-color: white;
}

.heightTitle,
.styleTitle,
.countTitle {
  font-weight: bold;
  position: relative;
  top: -10px;
  background-color: #2e2e33;
  width: 270px;
  text-align: center;
}

.styleTitle {
  width: 260px;
}

.select {
  width: 150px;
  height: 25px;
  margin-top: 11px;
}

#borderWidth {
  width: 150px;
}

.styleTable label, .countTable label {
  margin: 12px 10px;
  padding-top: 4px;
}
.styleTable input, .countTable input{
  margin-top: 12px;
}

#borderColor {
  width: 66px;
  height: 19px;
  outline: 1px solid #ffffff;
  outline-offset: 4px;
  margin-top: 14px;
}
.countTitle{
  width: 218px;
}
.btn {
  display: block;
  width: 109px;
  height: 36px;
  font-size: 16px;
  color: white;
  background-color: #54331a;
  margin: auto;
  box-shadow: 0 0 6px rgb(0 0 0 / 60%);
  border: none;
  border-radius: 5px;
}
.btn:hover{
  background-color: #724523;  
}
.btn-preview{
width: 200px;
margin:10px 0px;
}

.preview {
  width: 400px;
  height: 200px;
  border: 1px solid black;
  margin: auto;
  background-color: white;
  overflow: auto;
}
.picture{
  background-image: url(..//../../image/computer.svg);
  width: 100px;
  height: 100px;
  background-size: cover;
}