<div class="style-panel">
  <div class="radio">
    <p class="title">Розмір шрифту</p>
    <div class="size-wrapper">
      <div *ngFor="let size of fontsSize">
        <input type="radio" name="size" id="{{size}}" value="{{size}}" [ngModel]="selectedSize"
          (ngModelChange)="sizeChange($event)">
        <label for="{{size}}" class="checkLabel">{{size}}</label>
      </div>
    </div>
  </div>
  <div class="fontFamily">
    <p class="titleFont">Шрифт</p>
    <select [ngModel]="selectedFont" (ngModelChange)="fontChange($event)" class="selectFont"
      aria-label="Default select example">
      <option *ngFor="let font of fonts">{{font}}</option>
    </select>
  </div>
  <div class="colors">
    <p class="titleColor">Колір</p>
    <form #form="ngForm" class="color-box">
      <label for="background" class="color-label">Фон</label>
      <input type="color" id="background" name="background" [ngModel]="selectedBgColor"
        (ngModelChange)="colorChange($event)">
    </form>
    <form>
      <label for="text" class="color-label">Текст</label>
      <input type="color" id="text" name="background" [ngModel]="selectedColor" (ngModelChange)="colorBgChange($event)">
    </form>
  </div>
  <div class="text-style">
    <p class="titleStyle">Стиль тексту</p>
    <div class="checkboxes">
      <label for="bold">Жирний</label>
      <input type="checkbox" name="" id="bold" [ngModel]="selectedBoldStyle" (ngModelChange)="weightChange($event)">
      <label for="italic">Курсив</label>
      <input type="checkbox" name="" id="italic" [ngModel]="selectedItalicStyle" (ngModelChange)="styleChange($event)">
      <label for="underline">Підкреслений</label>
      <input type="checkbox" name="" id="underline" [ngModel]="selectedUnderlineStyle"
        (ngModelChange)="underlineChange($event)">
    </div>
  </div>
</div>
